server.port=7070

swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

imagesPath=#form/images/

spring.servlet.multipart.maxFileSize=3MB
spring.servlet.multipart.max-request-size=100000MB

log.path=logs/

emailResetPassword.subject=Niemir - Reset Has?a
emailResetPassword.body=\r\nDrogi u?ytkowniku, \r\n\r\nBy rozpocz?? resetowanie has?o kliknij w link: \r\nhttp://localhost:4200/password/reset?token={0}\r\n\r\n\r\nPozdrawiam,\r\n Niemir Wi?niewski

email.host=smtp.gmail.com
email.port=465
email.protocol=smtp
email.auth=true
email.tls=false
email.ssl=true
email.debug=true
email.from=aezakmileesin@gmail.com
email.password=uxgijzatdxvzqewr



