server.port=7070

swagger
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://database/test
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

imagesPath=#form/images/

spring.servlet.multipart.maxFileSize=3MB
spring.servlet.multipart.max-request-size=100000MB

log.path=logs/

emailResetPassword.subject=Niemir - Reset Hasla
emailResetPassword.body=\r\nDrogi uzytkowniku, \r\n\r\nBy rozpoczac resetowanie hasla kliknij w link: \r\nhttp://backend.bieda.it/api/users/password/reset?token={0}\r\n\r\n\r\nPozdrawiam,\r\n Niemir Wisniewski

email.host=smtp.gmail.com
email.port=465
email.protocol=smtp
email.auth=true
email.tls=false
email.ssl=true
email.debug=true
email.from=aezakmileesin@gmail.com
email.password=uxgijzatdxvzqewr



